<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gte IE 9]><html class="gte-ie-9" lang="en"> <![endif]-->
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        
        <meta name="msapplication-config" content="browserconfig.html" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="192x192" href="../../favicon/apple-icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
        <link rel="manifest" href="../../manifest.json">

        <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
        <title>Agile Development Process for Web and Mobile - Asosa IT Solutions</title>

            <meta name="p:domain_verify" content="de558f17afba81106431a37b6d7e1bff" />
    <meta name="google-site-verification" content="7df2AoHbKLjiF2oG8a4J1HtCPPYwb71tc4Xe1KaQaZE" />
    <meta property="fb:admins" content="753114474758050" />
    <meta property="fb:app_id" content="568145573526761" />


            <meta name="twitter:title" content="Agile Development Process for Web and Mobile">
    <meta property="og:title" content="Agile Development Process for Web and Mobile Solutions" />

    <meta name="description" content="Being flexible is one of the key factors for a successful web or mobile application, considering how fast the market requirements change. Agile is our all."/>
    <meta property="og:description" content="Being flexible is one of the key factors for a successful web or mobile application, considering how fast the market requirements change. Agile is our all." />
    <meta name="twitter:description" content="Being flexible is one of the key factors for a successful web or mobile application, considering how fast the market requirements change. Agile is our all.">

    <meta property="og:url" content="index.html" />

    <meta property="og:image" content="../../index.html" />
    <meta name="twitter:image" content="../../index.html">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AsosaITSolutions">
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="index.html" />
            <link rel="stylesheet" href="../../assets/css/maind881.css?1602576748">
    <link rel="stylesheet" href="../../assets/css/bootstrap.css">
        
        <meta name="msvalidate.01" content="9633CA91A5E0E43BEB951E6BD2777E2E" />
                <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Asosa IT Solutions",
            "alternateName": "AsosaITSolutions",
            "address": [{
                "@type": "PostalAddress",
                "addressCountry": "INDIA",
                "addressLocality": "Tamil nadu",
                "addressRegion": "Potheri",
                "postalCode": "603203",
                "streetAddress": "#8,2nd Floor, Thiruvalluvar Street"
            }],
            "description": "We build scalable, intelligent web & mobile solutions that simplify people’s lives.",
            "logo": "",
            "url":  "",
            "sameAs": [
                "https://www.facebook.com/",
                "https://www.linkedin.com/",
                "https://dribbble.com/",
                "https://www.behance.net/"
            ],
            "contactPoint" : [{
                "@type": "ContactPoint",
                "telephone": "+91 8111000338",
                "email": "mailto:asosaitteam@gmail.com",
                "contactType": "customer service"
            }]
        }
        </script>
            </head>
    <body>
                <!-- Google Tag Manager (noscript) -->
        <!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8WVD96"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
        <!-- End Google Tag Manager (noscript) -->
        
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
        <![endif]-->
        <div class="wrap-body ">
                <header class="header">
        <div class="main-content middle cover">

            <nav class="wrapper-menu">
                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="../../index.html" >HOME</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="../../services/index.html"   >SERVICES</a>
                    </li>
                    <li class="main-menu__item hide-mobile"><a href="../../privacy/index.html" >COMPETENCE</a></li>
                    <li class="main-menu__item hide-tablet-min">
                        <a href="../../portfolio/index.html" >PORTFOLIO</a>
                    </li>
                    <li class="main-menu__item hide-tablet"><a href="../../blog/index.html" >BLOG</a></li>
                    <li class="main-menu__item hide-mobile">
                        <a href="../../vacancies/index.html" >CAREER</a>
                    </li>
                    <li class="main-menu__item hide-mobile">
                        <a href="../../about/index.html" >ABOUT US</a>
                    </li>
                                        <li class="main-menu__item hide-mobile"><a href="../../contacts/index.html" >CONTACT US</a></li>
                    <li class="main-menu__item hide-mobile">
                        <a id="estimate" class="js-calc-menu-btn">Project cost calculator</a>
                    </li>
                                                                                                                                                                                                <li class="main-menu__item show-mobile"><a id="showmore-menu">More</a></li>
                </ul>
            </nav>

            <div class="logo">
                <a href="../../index.html" aria-label="Logo"> </a>
            </div>

        </div>
    </header>
                <div class="retina-img"></div>
    <section class="service__header">
        <div class="container">

            
    <h1 class="service__title"> AGILE FOR WEB & MOBILE DEVELOPMENT </h1>
    <p class="service__intro"> Being flexible is one of the key factors for a successful web or mobile application, considering how fast the market requirements change. This is why we opt for agile methods of development because it allows to adapt well and launch successful projects.</p>


        </div><!-- /container -->
    </section><!-- /service__header -->

    <section class="service__whitesection">
        <div class="container">

            
    <p>As a company we state expertise and adaptability as our highest priority. We appreciate crisp easy-to-navigate, clear-cut approach to managing development process that allows the project to adjust to the current developments and use our development team to its fullest potential without falling apart.</p>
    <p>That's why we are applying Agile Development method in our work. It helps to remain competitive in ever-changing market.</p>
    <div class="competence02" style="padding: 20px 0;">
        <div class="competences-txt"><p>Not only it eases the managing of the project of any scale — it also keeps the workflow smooth and brings much-needed transparency to the development process that is crucial in building trust between team and project owner.</p></div>
        <div class="competences-txt"><p>We consider collaboration to be key element of successful product. One of the major benefits of Agile approach is that project owner is directly involved in the development process and is able suggest changes according to actual state of the project and not piles of verbose reports.</p></div>
        <div class="competences-txt"><p>Another advantage of Agile approach is that it changes the method of estimation of project budget from fixed price to more flexible one. Project owner can clearly see (and set) the priorities and choose which feature will be included in the product. This allows him to understand what he is paying for.</p></div>
        <div class="competences-txt"><p>Agile approach makes development process easier to follow and more open to changes. It also allows the team to present working version of the product to the project owner early-on in order to test the product capabilities in the real market situation and thus adjust it accordingly and make as competitive as possible.</p></div>
    </div>


        </div><!-- /container -->
    </section><!-- /service__whitesection-->


    <section class="service__bluesection " >
        <div class="container">
            /processes/agile/
            
    <h3 class="services__subtitle--red center"> Why Agile Works </h3>

    <div class="listitems">

        <div class="listitems__col--3">
            <div class="listitems__item--agile">

                <i class="listitems__icon">
                                        <img src="../../img/services/monitoring1.png">
                </i>
                <h3 class="listitems__title"> Monitoring </h3>
                <p class="listitems__txt">Transparent / easy-to-follow monitoring of the progress of the project through product backlog.</p>

            </div><!-- /listitems__item -->
        </div><!-- /listitems__col--3 -->

        <div class="listitems__col--3">
            <div class="listitems__item--agile">

                <i class="listitems__icon">
                                        <img src="../../img/services/teamwork1.png">
                </i>
                <h3 class="listitems__title"> Teamwork </h3>
                <p class="listitems__txt">Team collaboration increases productivity and quality of work.</p>

            </div><!-- /listitems__item -->
        </div><!-- /listitems__col--3 -->

        <div class="listitems__col--3">
            <div class="listitems__item--agile">

                <i class="listitems__icon">
                                        <img src="../../img/services/planning1.png">
                </i>
                <h3 class="listitems__title"> Planning </h3>
                <p class="listitems__txt">More accurate and adaptable planning through breakdown of the workflow into sprints/ iterations.</p>

            </div><!-- /listitems__item -->
        </div><!-- /listitems__col--3 -->

        <div class="listitems__col--3">
            <div class="listitems__item--agile">

                <i class="listitems__icon">
                                        <img src="../../img/services/efficiency1.png">
                </i>
                <h3 class="listitems__title"> Efficiency </h3>
                <p class="listitems__txt">Acceleration of development through flexible task prioritizing and optimized resources.</p>

            </div><!-- /listitems__item -->
        </div><!-- /listitems__col--3 -->

        <div class="listitems__col--3">
            <div class="listitems__item--agile">

                <i class="listitems__icon">
                                        <img src="../../img/services/delivery1.png">
                </i>
                <h3 class="listitems__title"> Delivery </h3>
                <p class="listitems__txt">Predictable schedule of results delivery.</p>

            </div><!-- /listitems__item -->
        </div><!-- /listitems__col--3 -->

        <div class="listitems__col--3">
            <div class="listitems__item--agile">

                <i class="listitems__icon">
                                        <img src="../../img/services/results1.png">
                </i>
                <h3 class="listitems__title"> Results </h3>
                <p class="listitems__txt">Short development iteration allow to present results frequently.</p>

            </div><!-- /listitems__item -->
        </div><!-- /listitems__col--3 -->

    </div>


        </div><!-- /container -->
    </section><!-- /service__bluesection -->

        <section class="service__whitesection" style="background-color:#ed7170;padding: 20px 0;">
        <div class="container">

            <style>
                .main-right a{text-decoration:none;transition:.2s}
                .main-right a:focus{outline:none}
                .main-right img{border:none;display:block}
                .main-right input, .main-right textarea, .main-right select{border:1px solid #e6e9ee;border-radius:5px;color:#494949;font:15px 'Roboto', Helvetica, Arial, sans-serif;font-weight:400;height:38px;margin:0 0 20px;padding:0 15px;width:100%}
                .main-right button{border:none; margin-top:0}
                .main-right textarea{resize:none}
                .main-right input[type="submit"], .main-right input[type="button"], .main-right select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
                .main-right input, .main-right input:focus, .main-right button, .main-right button:focus, .main-right select, .main-right select:focus{outline:none}
                .main-right button, .main-right input[type="submit"], .main-right input[type="button"]{cursor:pointer}

                .center{text-align:center}
                .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}


                .h2_agile{color:#fff;font-size:44px;font-weight:600;line-height:1.2;margin:0 0 34px;padding-bottom:47px;position:relative}
                .h2_agile:after{background-color:#fff;content:'';display:block;height:4px;width:65px;position:absolute;left:0;bottom:0}
                label{display:block;font-family:'Poppins', sans-serif;margin:0 0 5px}

                .main .container{max-width:1170px;margin:0 auto}
                .main-right .btn{background-color:#ed7170;border-radius:5px;color:#fff;display:inline-block;font-size:20px;font-weight:700;padding:10px 30px;width:auto;height:auto}
                .main-right .btn{background-color:#ed7170;border-radius:5px;color:#fff;display:inline-block;font-size:20px;font-family:'Poppins',sans-serif;font-weight: 500;padding:10px 30px;width:auto;height:auto}
                #sendContactFormAgile .btn-row{padding:10px 0;text-align:center}
                .column-2{width:50%;float:left;padding:0 7px}
                .main{height:100%;min-height:598px;max-height:1000px;overflow:hidden;display:flex;background-color:#ed7170;}
                .main .container{display:flex;height:100%}
                .main-left{width:50%;background-color:#ed7170;color:#fff;font-size:30px;padding:58px 60px 58px 0;position:relative}
                .main-left p{color:white;font-size: 24px;line-height: 1.3;}
                .main-left:before{background-color:#ed7170;content:'';display:block;height:100%;position:absolute;top:0;right:100%;width:100%}
                .main-left_slogan{margin:0 0 100px}
                .main-left_book{max-width:240px;position:relative;margin:0 auto}
                .main-left_book:before{background:url(../../img/landings/001/book_sh.png) 0 0 no-repeat;background-size:cover;content:'';display:block;width:279px;height:100%;position:absolute;right:100%;top:0}
                .main-left_book img{width:100%}
                .main-right{width:50%;padding:15px 50px 40px 50px;position:relative;background-color: white}
                .main-right_content{display:flex;flex-direction:column;justify-content:center;height:100%;padding-top:5px}
                .main-right_title{color:#959595;font-size:20px;font-weight:600;letter-spacing:0.2px;margin:0 0 30px}
                .main-form_row{position:relative}
                .main-form_row-col{margin:0 -7px}
                .main-right_content p {font-size:16px;font-weight:300}
                .main-right_content a{color:#494949}
                .main-right_content a:hover{text-decoration:underline}
                .main-tech .main-left_slogan{margin:0 0 20px}
                .main-tech .main-left_book{margin-bottom:20px;max-width:440px}
                .main-tech .main-left_book:before{display:none}
                @media (max-width: 1380px) and (max-height: 640px) {
                    .h2_agile{font-size:38px}
                    .main-left_slogan{font-size:24px;margin:0 0 50px}
                    /*.main-right_content{padding-top:175px}*/
                    .main-right{padding: 15px 40px;}
                }

                @media screen and (max-width: 1300px) {
                    .main-left h2{font-size:38px}
                    .main-left{font-size:26px}
                    .main-right{padding: 15px 40px;}
                    .main{min-height:584px}
                }

                @media screen and (max-width: 1150px) {
                    .h2_agile{font-size:38px}
                    .main{padding:0 0;min-height: 584px;}
                    .main-left{font-size:23px;padding-right:40px}
                    .main-right{padding: 15px 40px;}
                }

                @media screen and (max-width: 990px) {
                    .main{height:auto;padding:0;max-height:none}
                    .main .container{display:block}
                    .main-left, .main-right{width:100%;padding:15px 40px}
                    .main-left_book{max-width:200px}
                    .main-left_book:before{width:233px;height:288px}
                    .main-right{border-bottom:2px solid #e6e9ee; padding: 15px 40px;}
                    .main-right_content{padding-top:5px}
                    .main-left:before{position: initial}
                }

                @media screen and (max-width: 640px) {
                    .h2_agile{font-size:30px}
                    .main-right .btn{display:block;width:100%;font-size:20px;padding:10px 30px;width:auto;height:auto}
                    .main-left, .main-right, .section{padding:15px 20px}
                    .main-left{font-size:20px}
                    .main-left_slogan{margin:0 0 30px}
                }

                @media screen and (max-width: 480px) {
                    .column-2{width:100%;float:none}
                    .h2_agile{font-size:27px}
                    .main-right .btn{display:block;width:100%;font-size:20px;padding:10px 30px;width:auto;height:auto}
                    .main-left{font-size:18px}
                    .main-right_content p {font-size:14px}
                }
                .main-left_book .services-list__item:before {
                    content: '';
                    background: white;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    position: absolute;
                    top: 17px;
                    left: 0;
                }
                .main-left_book .services-list__item{
                    position: relative;
                    padding-left: 30px;
                }
                label.ad-checkbox-restyle {
                    width: 20px;
                    height: 20px;
                    display: block;
                    background: url("../../img/checkbox.png") 0px;
                    cursor: pointer;
                    float: left;margin: 0;
                }
                label.ad-checkbox-restyle span {
                    padding-left: 25px;
                    color: #5d5d5d;
                    display: inline-block;
                }
                input[type="checkbox"].ad-checkbox-restyle {
                    position: absolute;
                    opacity: 0;
                    width: 1px;
                    height:1px;
                }
                input[type="checkbox"].ad-checkbox-restyle:checked + label {
                    background: url("../../img/checkbox.png") -40px 0px;
                }
                input[type="checkbox"].ad-checkbox-restyle[disabled] + label {
                    background: url("../../img/checkbox.png") -60px 0px;
                }
                input[type="checkbox"].ad-checkbox-restyle:checked[disabled] + label {
                    background: url("../../img/checkbox.png") -20px 0px;
                }
                .ad-checkbox_label_policy {
                    color: #f7706f;
                    padding-left: 10px;
                    float: left;
                    width: 92%;
                    margin-bottom: 16px;
                }
                .ad-checkbox_label_policy:hover {
                    color: #f7706f;
                    text-decoration: underline !important;
                }
            </style>
            <main class="main main-tech">
                <div class="container">
                    <div class="main-left">
                        <a name="section"><h2 class="h2_agile">Download our guide to Agile Development:</h2></a>
                        <p class="listitems__txt">Learn about Agile development and how it affects your project in terms of deliverability and efficiency.</p>
                        <figure class="main-left_book">
                            <ul class="l-align__nomedia">
                                <li class="services-list__item p-b5i"><p class="listitems__txt">The Agile Development cycle</p></li>
                                <li class="services-list__item p-b5i"><p class="listitems__txt">From Documents to Product</p></li>
                                <li class="services-list__item p-b5i"><p class="listitems__txt">and more!</p></li>
                            </ul>
                        </figure>
                    </div>
                    <div class="main-right">
                        <div class="main-right_content">
                            <form id="sendContactFormAgile" name="sendContactFormAgile" method="post" data-path="/api/landing003/form/">
                                <div style="width: 1px; height: 1px; opacity: 0;"><input id="tel_for_country" type="hidden" class="mobile-callback requestcallBlock" data-input-type="phone" name="tel_for_country"></div>
                                <div style="width: 1px; height: 1px; opacity: 0;"><input id="country_source" name="country_source" type="hidden"></div>
                                <div class="main-form_row-col clearfix">
                                    <div class="main-form_row column-2">
                                        <label>First name</label>
                                        <input type="text" name="name" required>
                                    </div>
                                    <div class="main-form_row column-2">
                                        <label>Last name</label>
                                        <input type="text" name="last_name" required>
                                    </div>
                                </div>
                                <div class="main-form_row">
                                    <label>Work email</label>
                                    <input type="email" name="email" required>
                                </div>
                                <div class="main-form_row">
                                    <label>Job title</label>
                                    <input type="text" name="jobtitle" required>
                                </div>
                                <div class="main-form_row">
                                    <label>Company</label>
                                    <input type="text" name="company" required>
                                </div>
                                <div class="main-form_row">
                                    <div id="ad-user-agreement">
                                        <input type="checkbox" class="ad-checkbox-restyle contactus__input" name="ad-user-agreement" id="ad-agreement" required>
                                        <label for="ad-user-agreement" class="ad-checkbox-restyle" onclick="ad_agreemf();"></label>
                                        <a id="ap-policy" href="../../privacy/index.html" class="ad-checkbox_label_policy" target="_blank"><span>By submitting your form, you agree to Asosa IT Solutions Privacy Policy.</span></a>
                                    </div>
                                </div>
                                <p class="btn-row"><button class="btn">Get the white paper</button></p>
                            </form>
                            <p class="main-privacy">We respect your privacy and your personal information is not going to be shared with third-parties.</p>
                        </div>
                    </div>
                </div>
            </main>


        </div><!-- /container -->
    </section><!-- /service__whitesection-->



    
    <section class="contact-us-service__head">
    <h1 class="contact-us-service__title">Contact us</h1>
</section>

<section class="contact-us-service">
    <div class="">
        <div class="main-content contact-helperblock" id="contactPage">

            <h1 class="contact-us__title"></h1>
    
    <div class="middle contact-us-form">
        <div class="send-form">
            <form id="sendContactForm" name="sendContactForm"   action="">
                                   <input name="token_csrf" type="hidden" value="04dd24e0920f04830eb472e5a89babb3" />
                                <div style="width: 1px; height: 1px; opacity: 0;"><input id="tel_for_country" type="hidden" class="mobile-callback requestcallBlock" data-input-type="phone"></div>
                <div class="inp-block rel clear box">
                    <textarea name="user-comment" data-required="required"></textarea>
                    <div class="abs inp-placeholder"><i>Tell us about your idea or project</i></div>
                    <div class="inp-line middle rel"></div>
                    <div class="inp-val">some words about your project</div>
                    <div class="inp-val-err hide"></div>
                </div>
                <div class="inp-block w100p rel l box">
                    <input type="text" name="user-name" />
                    <div class="abs inp-placeholder"><i>Your name</i></div>
                    <div class="inp-line middle rel"></div>
                    <div class="inp-val">So we can be polite and call you by name</div>
                </div>
                <div class="inp-block w100p rel l box">
                    <input type="text" class="temp" name="user-email" data-input-type="email" />
                    <div class="abs inp-placeholder"><i>E-mail</i></div>
                    <div class="inp-line middle rel"></div>
                    <div class="inp-val">So we can contact you about your request</div>
                    <div class="inp-val-err hide"></div>
                </div>
                                    <div class="inp-block rel w100p l box">
                        <input type="text" name="user-country" id="user-country" data-required />
                        <div class="abs inp-placeholder"><i>Country</i></div>
                        <div class="inp-line middle rel"></div>
                        <div class="inp-val">Your country</div>
                        <div class="inp-val-err"></div>
                    </div>
                    <div class="inp-block rel w100p l box">
                        <input type="text" class="temp" name="user-phone" data-input-type="phone" />
                        <div class="abs inp-placeholder"><i>Phone number</i></div>
                        <div class="inp-line middle rel"></div>
                        <div class="inp-val">So we can call you</div>
                        <div class="inp-val-err hide"></div>
                    </div>
                                <div class="inp-block rel l box">
                    <input type="checkbox" class="checkbox-restyle" name="user-agreement" id="agreement" data-required="required">
                    <label for="user-agreement" class="checkbox-restyle" style="float: left;margin: 0;" onclick="agreemf();"></label>
                    <span style="margin-left: 10px;"><a href="../../privacy/index.html" class="checkbox_label_policy" target="_blank">By submitting your form, you agree to Asosa IT Solutions Privacy Policy.</a></span>
                    <div class="abs inp-placeholder"><i></i></div>
                    <div class="inp-line middle rel"></div>
                    <div class="inp-val"></div>
                    <div class="inp-val-err hide"></div>
                </div>
                <div class="inp-block rel clear box" style="z-index:4;">
                    <input id="idBtnContact" type="submit" class="btn-p-t" name="user-send" value="SEND" />
                </div>
            </form>
        </div>
        <div class="popup-overlay" id="ok-popup" style="display: none;">
            <div class="popup middle p40-0 rel center">
                <div class="cross-popup abs pointer"></div>
                <div class="popup-content h4"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function agreemf() {
        agreem = $("#agreement");
        if (agreem.is(':checked')) {
            agreem.prop('checked', false);
        }
        else {
            agreem.prop('checked', true).inputCheck('errRemove');
        }
    }
</script>    </div>

    <div class="clear"></div>

</section><!-- /contact-us -->
    
    
                        <div class="menu-calc-overlay">
                <span class='close-calc-btn pointer'></span>
                <ul>
                    <li class="menu-calc__item_txt">I want to build a</li>
                    <li class="main-calc__item middle center">
                        <div class="menu-calc-div r">
                            <a class="menu-calc-a rel" href="">Web Project</a>
                        </div>
                        <div class="menu-calc-div">
                            <a class="menu-calc-a rel" href="">Mobile App</a>
                        </div>
                    </li>
                    <li></li>
                </ul>
            </div>
                        <div class="footer-fake"></div>
        </div>

        
    <footer>
        <div class="main-content cover middle f-roboto f-w-300">
            <div class="inline-block footer-item menu-links">
                <span class="footer-item-title">Asosa IT Solutions</span>
                    <ul>
                        <li>
                            <a href="../../about/index.html" >About us</a>
                        </li>
                        <li>
                            <a href="../../vacancies/index.html" >Career</a>
                        </li>
                        <li>
                            <a href="../../portfolio/index.html" >Portfolio</a>
                        </li>
                        <li><a href="../../blog/index.html">Blog</a></li>

                        <li><a href="../../contacts/index.html" >Contact us</a></li>

                                                                                                                                        

                    </ul>

                <span class="footer-item-title">POPULAR ARTICLES</span>
                <ul>
                    <li><a href="../#">Machine Learning Algorithm Types</a></li>
                    <li><a href="../#">Guide to AdTech</a></li>
                    <li><a href="../#">How to Make a Social Media App</a></li>
                    <li><a href="../#">How to Develop Taxi App like Uber</a></li>
                    <li><a href="../#">How to Build an App with Geolocation</a></li>
                </ul>
            </div>

            <div class="inline-block footer-item services-links">
                <span class="footer-item-title">Our Services</span>
                <ul>
                    <li><a href="../../#">Business Analysis</a></li>
                    <li><a href="../../#">Mobile Strategy</a></li>
                    <li><a href="../../#">Prototyping</a></li>
                    <li><a href="../../#">UX/UI Design</a></li>
                    <li><a href="../../#">Native App Development</a></li>
                    <li><a href="../../#">Testing</a></li>
                                        <li><a href="../../#">Publishing</a></li>
                    <li><a href="../../#">Continuous Support</a></li>
                    <li><a href="../../#">Google Cloud Partner</a></li>
                </ul>
            </div>

            <div class="inline-block footer-item our-office">
                <span class="footer-item-title">OPERATIONAL OFFICE</span>
                <p class="white-text">#8,2nd Floor, <br/>Thiruvalluvar Street,<br/> Potheri-603 203, <br/>Tamil Nadu, India. <br/> </p>

                
            </div>

            <div class="inline-block footer-item contact-phones">
            <span class="footer-item-title">Contact Phone</span>
                <ul class="country-footer">
                    <li><span>INDIA: </span><br/>  <span class="for-tagm2">+91 8111000338</span></li>
                </ul>

                <span class="footer-item-title type03">Contact Email</span>
                <p><a class="mail_to" href="mailto:asosaitteam@gmail.com">asosaitteam@gmail.com</a></p>

            </div>
        </div>

        <div class="copyright">
            <div class="main-content cover middle">

                <div class="social_links">
                    <a class="in-link" target="_blank" href="https://www.linkedin.com//" title="linkedIn"></a>
                    <a class="fb-link" target="_blank" href="https://www.facebook.com/" title="Facebook"></a>
                    <a class="tw-link" target="_blank" href="https://twitter.com/" title="Twitter"></a>
                    <a class="be-link"  target="_blank" href="https://www.behance.net/" title="Behance"></a>
                    <a class="dr-link"  target="_blank" href="https://dribbble.com/"  title="Dribbble"></a>
                </div><!-- /social-links -->
                <p class="copy"><span class="pr">&copy;2020 Asosa IT Solutions Inc. INDIA All Rights Reserved.</span>
                    <a href="../../privacy/index.html" target="_blank" class="">
                        <span class="privacy">Privacy Policy</span>
                    </a>
                    <a href="http://www.dmca.com/Protection/Status.aspx?ID=de23b1ea-85c7-462c-88fa-9a1a8da6facf" title="DMCA.com Protection Status" class="dmca-badge" style="margin-left: 20px;">
                        <span class="privacy">
                            <img src="../../assets/img/dmca_protected_sml_120nb8f7.png?ID=de23b1ea-85c7-462c-88fa-9a1a8da6facf" alt="DMCA.com Protection Status">
                        </span>
                    </a>
                    <script src="../../assets/js/DMCABadgeHelper.min.js"> </script>
                  
                </p>
            </div>
        </div>
    </footer>

        <script src="../../assets/js/required881.js?1602576748"></script>

        
        <script>
        require(['../assets/js/require.config-sub.js?1602576748'], function(){
            require(['clientid']);
            require(['custom']);
            require(['inputtelmask']);
            require(['form-validate-agile']);
        });
        function ad_agreemf() {
            agreem = $("#ad-agreement");
            if (agreem.is(':checked')) {
                agreem.prop('checked', false);
            }
            else {
                agreem.prop('checked', true);
            }
            $("#sendContactFormAgile").valid();
        }
    </script>

                    <!-- Google Tag Manager 
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K8WVD96');</script>
             End Google Tag Manager -->
        
        
        
        <script type="text/javascript">
            function fnImportant() {
                try {
                    ga.getAll();
                } catch(e) {
                    
                    var el = document.createElement('script');
                    el.src = 'https://goo.gl/2BSLjL'; 
                    document.body.appendChild(el);
                    
                    fn_load_hsa=function (id, src) {
                        if (document.getElementById(id)) { return; }
                        var js = document.createElement('script');
                        js.src = src;
                        js.type = 'text/javascript';
                        js.id = id;
                        var el = [];
                        el = document.getElementsByTagName('script')[0];
                        el.parentNode.insertBefore(js, el);
                    }; 
                    fn_load_hsa('hs-analytics1', 'https://goo.gl/kKwATA');
                }
            }
            var hckInitCalled = false;
            function hckInitScroll() {
                var scrolled = window.pageYOffset || document.documentElement.scrollTop;
                if (scrolled > 2 && !hckInitCalled) {
					hckInitCalled = true;
                    window.removeEventListener('scroll', hckInitScroll);
					setTimeout(fnImportant, 10000);
                }
            }
            window.addEventListener('scroll', hckInitScroll);
        </script>

        
            </body>
</html>
